<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="TemplateData/UnityProgress.js"></script>
  <script src="Build/UnityLoader.js"></script>
  <script>
    var unityInstance = UnityLoader.instantiate("unityContainer", "Build/Interface.json", { onProgress: UnityProgress });
  </script>

  <title>ACO Run</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="icon" href="images/tick.svg">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    * {
      box-sizing: border-box;
      background-color: #1e1e1e;
      font-family: 'Poppins', sans-serif;
      color: white;
    }

    input:focus,
    textarea:focus,
    select:focus {
      outline: none;
    }

    html {
      scroll-behavior: smooth;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #1F1F1F;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #2E2E2E;
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #3D3D3D;
    }


    body {
      background-color: #1F1F1F;
    }

    .arrow-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }

    .arrow-button {
      margin: 8px;
      cursor: pointer;
    }

    .arrow-button:hover {
      opacity: 50%;
    }

    .set-button {
      color: #F1F1F1;
      margin: 8px;
      border-radius: 10px;
      cursor: pointer;
    }

    .set-button:hover {
      opacity: 50%;
    }

    fieldset {
      margin: 8px;
      width: fit-content;
      border-radius: 10px;
      border-color: #2C2F33;
      border-style: solid;
    }

    input {
      color: #1F1F1F;
      font-family: 'Poppins', sans-serif;
      background-color: white;
      font-size: 14px;
      padding: 4px;
      border-radius: 10px;
      margin: 12px;
      border: 0px;
    }

    .unityContainer {
      vertical-align: middle;
      width: 95vw;
      height: 95vh;
      text-align: center;
      margin: 0 auto;
      background-color: #1E1E1E;
      border-radius: 25px;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
    }

    .inputs {
      flex: 75vw;
      width: fit-content;
      background-color: aliceblue;
    }

    .controls {
      flex: 25vw;
      width: fit-content;
      background-color: aliceblue;
      margin: 16px;
    }

    @media (max-width: 800px) {

      .inputs,
      .controls {
        flex: 100%;
      }
    }
  </style>

</head>

<body>

    <br>
    <h2>Path Finding with ACO</h2>
    <br>

    <!-- <div class="unityContainer" id="unityContainer"></div> -->

    <div class="webgl-content">
        <div id="unityContainer" style="width: 960px; height: 600px"></div>
        <div class="footer">
            <div class="webgl-logo"></div>
            <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
            <div class="title"></div>
        </div>
    </div>

    <!--<fieldset>
        <legend>
            Controls
        </legend>
        <div class="arrow-container">
            <div class="arrow-button">
                <img src="up.svg" width="50">
            </div>
            <div class="arrow-button">
                <img src="down.svg" width="50">
            </div>
            <div class="arrow-button">
                <img src="left.svg" width="50">
            </div>
            <div class="arrow-button">
                <img src="right.svg" width="50">
            </div>

            <input placeholder="Obstacle No." id="finish_point" type="text">

            <div class="set-button" onclick="setFinishPoint()">
                Set
            </div>

        </div>
    </fieldset>

    <fieldset>
        <legend>
            Simulate
        </legend>
        <div class="arrow-container">

            <div class="set-button">
                <img src="tick.svg" width="50">
            </div>

        </div>
    </fieldset>-->

    <fieldset>
        <legend>
            Obstacles
        </legend>

        <div class="arrow-container">

            <div id="obstacles" class="set-button">
            </div>
        </div>

    </fieldset>

    <fieldset>
        <legend>
            Elements
        </legend>

        <div class="arrow-container">

            <div id="elements" class="set-button">
            </div>
        </div>

    </fieldset>

    <fieldset>
        <legend>
            Finish Point
        </legend>

        <div class="arrow-container">
            <div id="finish" class="set-button"></div>
        </div>
    </fieldset>

    <fieldset>
        <legend>
            Path
        </legend>

        <div class="arrow-container">
            <div class="set-button" onclick="setFinishPoint()">Get Path</div>
        </div>
    </fieldset>

    <script>

        function setFinishPoint() {

            var finishPoint = document.getElementById("finish").textContent;

            var positionString = document.getElementById("obstacles").textContent + "\"end\":[" + finishPoint + "]}";
            console.log("Position from js:" + positionString);

            document.getElementById("elements").textContent = positionString;

            alert(positionString);
        }
    </script>

</body>

</html>